$primary-color: #0080FF;
$dark-border-color: #707070;
$user-color: #000000;

.chatbot {
    width: 425px;
    position: relative;
    white-space: pre-line;
    .chatbot-widget {
        border: 3px solid $primary-color;
        border-radius: 9px;
        padding: 10px 20px;
        padding-bottom: 50px;
        height: 700px;
        position: relative;
        .chatbot-header {
            border: 2px solid $dark-border-color;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            margin-bottom: 30px;
            text-align: center;
            img {
                // position: absolute;
                // left: 30px;
                height: 44px;
            }
            h3 {
                font-family:'Franklin Gothic Medium', 'Arial Narrow';
                font-weight: 900;
                letter-spacing: 0.5px;
                span {
                    color: $primary-color;
                }
        
            }
        }
        .conversation-group {
            height: 580px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .message-group {
                // margin-top: 30px;
                color: white;
                font-family: sans-serif;
                margin-bottom: 30px;
                display: flex;
                flex-direction: column;
                overflow-y: auto;
                padding: 10px;
    
                .chatbot-message {
                    border: 3px solid $primary-color;
                    border-radius: 20px;
                    padding: 10px;
                    background-color: $primary-color;
                    margin-top: 10px;
                    max-width: 80%;
                    width: fit-content;
                    min-width: 30px;
                    a {
                        color: rgb(109, 236, 35);
                        text-decoration: none;                      
                    }
                }
                .user-message {
                    border: 3px solid $user-color;
                    border-radius: 20px;
                    padding: 10px;
                    background-color: $user-color;
                    margin-top: 10px;
                    width: fit-content;
                    max-width: 80%;
                    min-width: 30px;
                    margin-right: 0;
                    margin-left: auto;
                }
            }
            .choice-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                font-family: sans-serif;
                .choice {
                    color: #000000;
                    border: 3px solid $primary-color;
                    border-radius: 20px;
                    cursor: pointer;
                    padding: 10px;
                    margin-top: 10px;
                    max-width: 80%;
                    width: fit-content;
                    min-width: 30px;
                    &:hover{
                        background-color: $primary-color;
                        color: white;
                    }
                }
            }
        }
        
        .input-group {
            display: flex;
            position: absolute;
            bottom: 30px;
            width: 91%;
            input {
                border: 2px solid $dark-border-color;
                border-radius: 50px;
                padding: 10px;
                width: 100%;
            }
        }
        .chatbot-footer {
            position: absolute; 
            bottom: 5px;
            width: calc(100% - 40px);
            text-align: center;
            a {
                color: $primary-color;
                text-decoration: none;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow';
            }
        }
    }

    .mini-bot {
        position: absolute;
        bottom: -45px;
        right: -41px;
        img {
            height: 85px;
            cursor: pointer;
        }
    }
}

::-webkit-input-placeholder {
    text-align: center;
}
:-moz-placeholder {
    text-align: center;
}

/* For WebKit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 3px;
}
  
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}
  
::-webkit-scrollbar-thumb {
    background-color: #379afc;
    border-radius: 4px;
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: $primary-color;
}